# This file should serve as an example of the secrets.env file
# that you need to create to be able to run the project
# it should not be used directly
IBMI_DB_URL=server1=as400://user:pwd@127.0.0.1/*SYSBAS,server2=as400://user:pwd@127.0.0.1/*SYSBAS
